{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*",

  "VersionNumber": "v1.0.0",

  // Database connection
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ShoutOut;Integrated Security=True;TrustServerCertificate=True"
  },

  "GloballyAllowedCorsOrigins": [
    "http://localhost:3000",
    "https://witty-grass-0eb4c1f03.4.azurestaticapps.net"
  ],

  // Token settings
  "Token": {
    "JWT_Secret_Key": "uvuvwevwevwe onyetenyevwe ugwemubwem ossas - Ez egy nagyon titkos secret key"
  },

  "Giphy": {
    "ApiKey": "t47mkUMcSUWE0iDto1y4aRapInyEHGj9"
    //"ApiKey": "qwKcoFIvHFfVbNCsE1wwtjM8ERmfEtEu"
  },

  "SocialInfo": [
    {
      "value": "email",
      "name": "Email",
      "icon": "eva:email-fill",
      "color": "#E97451",
      "path": "pogranyitamas99@gmail.com"
    },
    {
      "value": "facebook",
      "name": "Facebook",
      "icon": "eva:facebook-fill",
      "color": "#1877F2",
      "path": "https://www.facebook.com/pogranyitamas99"
    },
    {
      "value": "instagram",
      "name": "Instagram",
      "icon": "ant-design:instagram-filled",
      "color": "#E02D69",
      "path": "https://www.instagram.com/p.tamas24"
    },
    {
      "value": "linkedin",
      "name": "Linkedin",
      "icon": "eva:linkedin-fill",
      "color": "#007EBB",
      "path": "https://www.linkedin.com/in/tamás-pogrányi-a682941ba"
    },
    {
      "value": "twitter",
      "name": "Twitter",
      "icon": "eva:twitter-fill",
      "color": "#00AAEC",
      "path": "https://www.twitter.com/Tomika24_"
    },
    {
      "value": "github",
      "name": "Github",
      "icon": "eva:github-fill",
      "color": "#808080",
      "path": "https://www.github.com/AnsweRRR"
    }
  ],

  // SMTP settings
  "SMTPConfiguration": {
    "Host": "smtp.mailsnag.com",
    "Port": 2525,
    "Sender": "TESZT - Do not reply<teszt@teszt.com>",
    "Password": "lrcxi6CIWF15",
    "TargetName": "STARTTLS/smtp.mailsnag.com",
    "SenderIsTheUserName": false,
    "UserName": "EyIJFuTv7MhG"
  }
}
